{
  "name": "三脉 · 儒释道倾向",
  "short_name": "三脉",
  "description": "十八道情境题，探索你内心更亲近儒、释、道哪一脉",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#f6f1e8",
  "lang": "zh-CN",
  "version": "1.0.4",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
